# flashcard_ai

./: .gitignore  TechCards.sln  request.json
.github/workflows/: flashcard.yml
src/FlashCardOps/: FlashCardOps.csproj  Program.cs
src/FlashCardOps/AppError/: AddAppError.cs  GetAllErrorDetails.cs  GetErrorDetailsById.cs
src/FlashCardOps/Cards/: CreateCards.cs  GetAllCards.cs
src/FlashCardOps/MessagePackets/: AddCardReqMsg.cs  AddErrorReqMsg.cs  AddErrorRespMsg.cs  AppResponseWithResult.cs  StandardResponse.cs
src/FlashCardOps/Properties/: launchSettings.json  serviceDependencies.flashcard.json  serviceDependencies.json  serviceDependencies.local.json
src/FlashCardOps/Properties/ServiceDependencies/flashcard/: appInsights1.arm.json  storage1.arm.json
src/FlashCardOps/Resolve/: Resolve.cs
src/Forge.OpenAI/: Forge.OpenAI.csproj  Forge.OpenAI.xml
src/TechCards.Repository/: FCDetailRepo.cs  FCRepo.cs  IFCDetailRepo.cs  IFCRepo.cs  TechCards.Repository.csproj
src/TechCards.Repository/ServiceExtension/: TechRepoServiceExtension.cs
src/TechCards.Services/: ChatGPTServices.cs  IChatGPTServices.cs  TechCards.Services.csproj
src/TechCards.Services/ServiceCollection/: ChatServiceExtension.cs
src/TechCards.lib/DBModel/: FCModel.cs
