<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.OpenAI\Forge.OpenAI.csproj" />
    <ProjectReference Include="..\TechCards.Repository\TechCards.Repository.csproj" />
  </ItemGroup>

</Project>
